# hither_app

./: .gitattributes  .gitignore  CLAUDE.md  README.md  SETUP_NEW_MACHINE.md  XCODE_CONFIGURATION.md  build_output.txt  old_list.tsx
.claude/: settings.local.json
.claude/agents/: reviewer.md
.github/workflows/: ci.yml  claude-fix.yml  regen-ios-pods-jsc.yml  regen-ios-pods.yml
Hither/: ContentView.swift  HitherApp.swift
Hither/Models/: ActivityAttributes.swift  Command.swift  Itinerary.swift  User.swift
Hither/Services/: CommandService.swift  DirectionService.swift  DistanceCalculationManager.swift  FindRequestService.swift  FirebaseExtensions.swift  GroupService.swift  LiveActivityService.swift  NotificationService.swift  ServiceOperationHandler.swift  ThemeConfiguration.swift
Hither/Utils/: GoogleMapsParser.swift
HitherTests/Services/: CommandServiceTests.swift  LocationServiceTests.swift
HitherUI/: CLAUDE.md
HitherUI/Views/: GroupSetupView.swift  (+3 more)
HitherUITests/: CommandFlowUITests.swift  FindMemberFlowUITests.swift  GroupLifecycleUITests.swift  MapInteractionUITests.swift  NavigationButtonUITests.swift  UITestConfiguration.swift
Widgets/: AppIntent.swift  Widgets.swift
apps/mobile/modules/hither-live-activity/android/: build.gradle
apps/mobile/modules/hither-live-activity/android/src/main/: AndroidManifest.xml
apps/mobile/modules/hither-live-activity/android/src/main/java/expo/modules/hitherliveactivity/: HitherLiveActivityModule.kt  HitherLiveUpdateService.kt  HitherLiveUpdateStopReceiver.kt  HitherMessagingService.kt
apps/mobile/modules/hither-location/android/: build.gradle
apps/mobile/modules/hither-location/android/src/main/java/expo/modules/hitherlocation/: HitherLocationModule.kt
apps/mobile/modules/hither-maps/android/: build.gradle
apps/mobile/modules/hither-maps/android/src/main/java/expo/modules/hithermaps/: HitherMapsModule.kt
apps/mobile/modules/hither-notifications/android/: build.gradle
apps/mobile/modules/hither-notifications/android/src/main/java/expo/modules/hithernotifications/: HitherNotificationsModule.kt
docs/: 2026-07-13-testflight-handoff.md  MVP.md  PRODUCT.md  android-full-implementation-plan-2026-07-20.md  android-map-runtime-qa-2026-07-23.md  android-ota-performance-stability-plan-2026-07-23.md  android-parity-qa-matrix-2026-07-20.md  android-preimplementation-research-2026-07-20.md  android-release-runbook.md  apns-live-activity-setup.md  bug-fixes-plan.md  current-app-functional-architecture.md  dev-status.md  legacy-ios-reference.md  onboarding-redesign-brief.md
ios_native/: README.md
scripts/: install-git-hooks.sh  ota-auto-ship.sh  task-end-ship.sh  test-send-push.cjs
supabase/: config.toml
(+734 files in other folders)
