apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'expo-module-gradle-plugin'

group = 'expo.modules.hitherliveactivity'
version = '0.1.0'

// Android Live Updates / ongoing navigation notification (API 24–36).
android {
  namespace 'expo.modules.hitherliveactivity'
  defaultConfig {
    minSdkVersion 24
    versionName '0.1.0'
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.15.0'
  // Optional at runtime: FCM data messages update the navigation notification.
  // App-level google-services / firebase-messaging provides the implementation.
  compileOnly 'com.google.firebase:firebase-messaging:24.1.0'
}
